const CONFIG = {
  HEXO_HOME_BANNER_ENABLE: true,
  // В версии 3.14.1 и далее приветственное сообщение настраивается в файле blog.config.js путем разделения нескольких сообщений английскими запятыми ','.
  HEXO_HOME_BANNER_GREETINGS: ['Привет, я тестировщик', 'Привет, я исследователь', 'Привет, я энтузиаст', 'Привет, я инвестор', 'Просто добро пождаловать в мой мир...'], // 首页大图标语文字

  HEXO_HOME_NAV_BUTTONS: true, // Отображать или нет кнопку с большим значком категории на главной странице
  // Известно, что ошибка не исправлена, и картинка не будет загружаться после включения true на мобильном терминале; временно рекомендуется установить для нее значение false.
  HEXO_HOME_NAV_BACKGROUND_IMG_FIXED: false, // Фиксируется ли фоновое изображение главной страницы при прокрутке; true означает, что изображение не будет перемещаться при прокрутке; false означает, что оно будет прокручиваться с помощью мыши.
  // Отображать ли кнопку "Начать чтение"
  HEXO_SHOW_START_READING: true,

  // Конфигурация меню
  HEXO_MENU_INDEX: false, // Показать главную страницу Домой
  HEXO_MENU_CATEGORY: false, // Показать классификацию
  HEXO_MENU_TAG: false, // Показывать ярлыки
  HEXO_MENU_ARCHIVE: false, // Показать архив
  HEXO_MENU_SEARCH: false, // Показать поиск

  HEXO_POST_LIST_COVER: true, // Показать обложки статей в списке
  HEXO_POST_LIST_COVER_HOVER_ENLARGE: false, // Наведите курсор мыши на список, чтобы увеличить масштаб

  HEXO_POST_LIST_COVER_DEFAULT: true, // Когда обложка пуста, фон сайта используется в качестве обложки по умолчанию.
  HEXO_POST_LIST_SUMMARY: true, // Краткое содержание статьи
  HEXO_POST_LIST_PREVIEW: false, // Читать статью предварительно\Прочитать превью статьи
  HEXO_POST_LIST_IMG_CROSSOVER: true, // Изображения списка блогов расположены в шахматном порядке слева и справа.

  HEXO_ARTICLE_ADJACENT: true, //  Показать Предыдущая Следующая статья Рекомендации\Показать предыдущую статью рекомендация к следующей статье
  HEXO_ARTICLE_COPYRIGHT: false, // Показать уведомление об авторских правах на статью
  HEXO_ARTICLE_RECOMMEND: true, // Рекомендации по статье\Рекомендация, связанная со статьей

  HEXO_WIDGET_LATEST_POSTS: true, // Показать блок с последними статьями
  HEXO_WIDGET_ANALYTICS: true, // Показать карточку статистики
  HEXO_WIDGET_TO_TOP: true, // Виджет наверх
  HEXO_WIDGET_TO_COMMENT: false, // Виджет перейти к коментариям
  HEXO_WIDGET_DARK_MODE: true, // Виджет сменить тему
  HEXO_WIDGET_TOC: true // Каталог мобильных устройств\Мобильный плавающий каталог
}
export default CONFIG
